<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./src/styles/style.css" />
    <link rel="stylesheet" href="./src/styles/search.css" />
    <link rel="stylesheet" href="./src/styles/popular.css" />
    <link rel="stylesheet" href="./src/styles/partnership.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Зугаалга.мн</title>
  </head>
  <body>
    <header>
      <section class="header-info wrapper">
        <p class="header-info__mail">contact@zugaalga.com</p>
      </section>

      <nav class="header-nav wrapper">
        <figure class="header-logo">
          <img
            class="header-logo__img"
            src="./src/img/logo.png"
            alt="background photo"
          />
        </figure>
        <ul class="header-nav__menu">
          <li><a href="/"> Нүүр</a></li>
          <li><a href="/"> Байршлаар</a></li>
          <li><a href="/"> Амралтын газар</a></li>
          <li><a href="/"> Сувилал</a></li>
          <li><a href="/"> Жуулчны бааз</a></li>
          <li><a href="/"> Үйлчилгээ</a></li>
          <li><a href="/"> Нийтлэл</a></li>
          <li><a href="#" class="modal-toggle"> Нэмэх</a></li>
        </ul>
      </nav>
    </header>
    <!-- 
      Main 
     -->
    <main>
      <section class="search-section wrapper">
        <div class="search-field">
          <h1 class="search-field__name">Хайлт</h1>
          <div class="search-field__chooses">
            <div class="search-field__choose">
              <h2>Нэр</h2>
              <input type="text" placeholder="Хайлт хийх нэрээ бичнэ үү" />
            </div>
            <div class="search-field__choose">
              <h2>Байршил</h2>
              <select name="location" id="location">
                <option value="Тэрэлж">Тэрэлж</option>
                <option value="Гачуурт">Гачуурт</option>
                <option value="Бэлхийн ам">Бэлхийн ам</option>
              </select>
            </div>
            <div class="search-field__choose">
              <h2>Төрөл</h2>
              <select name="location" id="location">
                <option value="Тэрэлж">Амралт</option>
                <option value="Гачуурт">Сувилал</option>
                <option value="Бэлхийн ам">Рашаан</option>
              </select>
            </div>
            <div class="search-field__choose">
              <h2>Хайх</h2>
              <button class="search-button">хайх</button>
            </div>
          </div>
        </div>
      </section>

      <!-- most popular -->

      <section class="popular wrapper">
        <h1 class="popular-heading">Онцлох байршлууд</h1>
        <div class="popular-post__container"></div>
      </section>

      <!-- Partnership -->

      <section class="partnership">
        <article class="partnership-container">
          <div>
            <p class="partnership-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
              voluptates cupiditate aliquid. Mollitia, obcae
            </p>
            <button class="card-btn card-btn--long">Хамтрах</button>
          </div>
        </article>
      </section>
      <footer>
        <div class="copyright">Оюуны өмчөөр хамгаалагдав.</div>
      </footer>
    </main>
  <script src="main.js"></script></body>
</html>
