.partnership {
  width: 100%;
  height: 30vh;
  position: relative;
  background-color: aqua;
}
.partnership-container {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  background: url("../img/1.jpg") fixed;
  background-position: center;
  background-size: cover;
}
.partnership-container div {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 500px) {
  .partnership-container div {
    font-size: 16px;
  }
}
