.popular {
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  margin-top: 80px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-flow: column;
}
.popular-heading {
  font-size: 20px;
}
.popular-post__container {
  display: flex;
  justify-content: space-between;
}
.card {
  background-color: #fff;
  width: 24%;
  height: 420px;
  display: flex;
  margin-top: 15px;
  flex-flow: column;
  text-align: center;
}
.card__photo {
  height: 200px;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: aqua;
}
.card__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__title {
  text-align: center;
  margin-bottom: 0;
}
.card_desc {
  font-size: 14px;
  padding: 0 20px;
  text-align: justify;
}

.card-btn {
  width: 100px;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  border: none;
  background-color: #98ce44;
  transition: all 0.3s ease-in;
  color: #f5f5f5;
  cursor: pointer;
}
.card-btn--long {
  width: 250px;
}
.card-btn:hover {
  transform: scale(1.03);
}

@media (max-width: 500px) {
  .popular-post__container {
    flex-flow: column;
  }
  .card {
    width: 100%;
  }
}
