.search-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}
.search-field {
  width: 100%;
}
.search-field h1,
.search-location h1 {
  font-size: 20px;
}
.search-field__chooses {
  display: flex;
  justify-content: space-between;
}
.search-field__choose h2 {
  font-size: 16px;
  font-weight: 400;
}

.search-field__choose input,
select {
  width: 250px;
  padding: 7px;
  border: 0;
  background-color: #324357;
  color: #fff;
  outline: none;
}

.search-button {
  width: 250px;
  padding: 7px;
  border: 0;
  background-color: #98ce44;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.search-button:hover {
  transform: scale(1.05);
}

@media (max-width: 500px) {
  .wrapper {
    padding: 0 15px;
  }
  .search-field__chooses {
    flex-flow: column;
  }
  .search-field__choose input {
    box-sizing: border-box;
  }
  .search-field__choose input,
  .search-field__choose button,
  select {
    width: 100%;
  }
}
