@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

/* 
    Global Style
*/
html html::after html::before {
  padding-bottom: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
}

.wrapper {
  padding: 0 70px;
  box-sizing: border-box;
}

/* *******************
**
**   header section 
**
**********************/

header {
  width: 100%;
  height: 45vh;

  background-color: #00864f;
  background: url("../img/1.jpg") no-repeat;
  background-position-y: 70px;
  background-size: cover;
}
.header-info {
  width: 100%;
  height: 25px;
  color: #fff;
  background: #00864f;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;
  font-weight: 300;
}
.header-info__mail {
  text-transform: uppercase;
}
.header-nav {
  width: 100%;
  height: 70px;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-nav__menu {
  padding: 0;
  display: flex;
  margin-left: auto;
  list-style: none;
  text-transform: uppercase;
  font-size: 12px;
  align-items: center;
}

.header-nav__menu li {
  margin-right: 30px;
}
.header-nav__menu li:last-of-type {
  margin-right: 0;
  background-color: #98ce44;
  display: block;
  width: 80px;
  height: 70px;

  text-align: center;
  line-height: 70px;
}

.header-nav__menu li:last-of-type a {
  color: #fff;
}
.header-nav__menu li a {
  text-decoration: none;
  color: #838383;
  transition: all 0.3s ease-out;
}
.header-nav__menu li a:hover {
  color: #01b7f2;
}

footer {
  width: 100%;
  height: auto;
  color: #fff;
}
.copyright {
  width: 100%;
  height: 100%;
  padding: 5px;
  box-sizing: border-box;
  background-color: #00864f;
  text-align: center;
}

@media (max-width: 500px) {
  .header-nav__menu {
    display: none;
  }
  .header-logo {
    width: 100%;
    text-align: center;
  }
}
